<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"

    android:background="@color/baground_app"
    tools:context=".fragments.MisDatosFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorW"
            android:id="@+id/tvNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="NOMBRES" />
        <TextView
            android:textColor="@color/colorW"

            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="CC. " />
        <TextView
            android:textColor="@color/colorW"

            android:id="@+id/tvFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="FECHA NACIMIENTO:" />
        <TextView
            android:textColor="@color/colorW"

            android:id="@+id/tvEstatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="ESTATURA" />
        <TextView
            android:textColor="@color/colorW"

            android:id="@+id/tvSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="SEXO" />
        <TextView
            android:textColor="@color/colorW"

            android:id="@+id/tvEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="EDAD" />
        <TextView
            android:textColor="@color/colorW"

            android:id="@+id/tvCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="CATEGORIA:" />
    </LinearLayout>
</LinearLayout>