<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"



    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baground_app"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_baground"

        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="6dp"

        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_baground"
            android:paddingTop="10dp"

            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SENTADILLAS"
                        android:textColor="@color/colorW"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgEjercicio"
                     android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                     android:layout_height="150dp">

                </ImageView>





                <TextView
                    android:id="@+id/tvSeriesRepeticiones"
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="4 Series de 10 Repeticiones"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:justificationMode="inter_word"

                        android:textColor="@color/description"
                        android:text="LA SENTADILLA CON BARRA ES UN EJERCICIO QUE TE AYUDARÁ A GANAR MUCHA FUERZA EN TUS PIERNAS Y SOPORTAR LOS CAMBIOS DE SENTIDO Y RITMO IGUAL QUE FACILITARÁ EL REGATE, QUE SE BASAN EN LA POSICIÓN DE TRIPLE FLEXIÓN"
                        android:textSize="14sp" />





                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvSugerencias"
                        android:layout_width="match_parent"
                        android:justificationMode="inter_word"

                        android:layout_height="wrap_content"
                        android:textColor="@color/description"
                        android:text="TRABAJAR CON PESO ADECUADO YA QUE EL DEPORTISTA ES UN NIÑO "
                        android:textSize="14sp" />






            </LinearLayout>




        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>